{
  "name": "Angular-UI-Router-Example",
  "homepage": "https://github.com/TransformGit/Angular-UI-Router-Example",
  "authors": [
    "transformGit <2630243397@qq.com>"
  ],
  "description": "anguolar-ui-router-example",
  "main": "",
  "keywords": [
    "ui-router"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7"
  }
}
